NEXT_PUBLIC_SUPABASE_URL=https://aqiicwjuhmbsjxsdmzhp.supabase.co
# Different Users
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxaWljd2p1aG1ic2p4c2RtemhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwOTM1NDQsImV4cCI6MjA1NDY2OTU0NH0.GAdnpkhrp9J8ZpF4W07iZblMJ0vvG1NPGwJMlf6cUcU
# Admin
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxaWljd2p1aG1ic2p4c2RtemhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTA5MzU0NCwiZXhwIjoyMDU0NjY5NTQ0fQ.Qtq3pCcwX7rgB1unPHpD1LkaVfGoR27vC9i4t5t4M40