NEXT_PUBLIC_SUPABASE_URL=https://hjmnzgndxedjxumxwnqs.supabase.co
# Different Users
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbW56Z25keGVkanh1bXh3bnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNzM4NDEsImV4cCI6MjA3MDY0OTg0MX0.NBU7cMLxNwnvqllj3jDzjlf9ru-EqT1IAbuDDZGEsyc
# Admin
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbW56Z25keGVkanh1bXh3bnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNzM4NDEsImV4cCI6MjA3MDY0OTg0MX0.NBU7cMLxNwnvqllj3jDzjlf9ru-EqT1IAbuDDZGEsyc